.row.center[ng-controller="TrainingController"]
  .progress-container.center
  .large-3.columns
    .progress-txt[ng-click="startTimer()"]
      training-timer
    .roundprogress[round-progress max="pause" current="time" radius=180 stroke=30]
